body {
    text-align: center;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;
    margin-bottom: 10px;
}

.container {
    width: 960px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(170px, auto);
    background-color: rgb(191, 196, 204);
    gap: 5px 10px;
}

.header {
    background-image: url('./assets/photo-1465101162946-4377e57745c3.jpg');
    background-size: cover;
    margin-top: 10px;
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.header>h1 {
    color: white;
    letter-spacing: 50px;
    font-weight: 200;
    position: absolute;
}

.article {
    display: flex;
    background-color: white;
    grid-column: 1/4;
    align-items: center;
}

.aside {
    display: grid;
    grid-column: 4/6;
    grid-row: 2/auto;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 5px;
}

.monsters {
    width: 150px;
    border: 3px white solid;
    border-radius: 100%;
    position: relative;
    right: -290px;
}

.votes {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    background-color: white;
    padding: 0 20px;
}

.links {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 10px 10px;
    font-size: 22px;
    text-align: start;
}

.links>a {
    color: rgb(73, 72, 72);
    text-decoration: none;
}

.links>a:hover {
    color: rgb(50, 168, 50)
}

.edit>a {
    font-size: 15px;
    margin-right: 5px;
    color: rgb(179, 124, 252);
    text-decoration: none;
}

.edit>a:hover {
    color: rgb(126, 36, 243)
}

.submit-post {
    background-color: rgb(57, 140, 196);
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.submit-post:hover {
    background-color: rgb(193, 127, 231);
}

.submit-post>a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.submit-post>a:hover {
    color: rgb(106, 8, 131)
}

.about {
    display: flex;
    justify-content: flex-start;
    padding: 10px 10px;
    grid-column: 1/2;
    grid-row: 2/-1;
    background-color: rgb(239, 235, 243);
}

.content>p {
    text-align: center;
    padding: 8px 5px;
}

.content {
    display: flex;
    flex-direction: column;
    text-align: start;
    background-color: rgb(216, 215, 215);
}