body {
    color: #333;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    height: 100vh;
    width: 100%;
}

.container {
    margin: 0 auto;
    height: 1000px;
    min-width: 1200px;
    max-width: 1300px;
    background-color: white;
    display: grid;
    grid-template-rows: [header-start] 100px [header-end week-start] 50px [week-end days-start] auto [days-end];
    justify-content: center;
}

header {
    background-color: #908d8d;
    /* height: 100%; */
    /* width: 100%; */
    grid-row: header-start / header-end;
    grid-column: 1 /-1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header h2,
header p {
    padding: 0;
    margin: 0;
    text-align: center;
}

.week {
    height: 100%;
    width: 100%;
    grid-row: week-start/ week-end;
    grid-column: 1 /-1;
    display: grid;
    grid-template-columns: repeat(7, minmax(100px, 160px));
}

.day-name {
    text-transform: uppercase;
    align-self: center;
    justify-self: center;
}

.days {
    grid-row: days-start / days-end;
    grid-column: 1 /-1;
    display: grid;
    grid-template-columns: repeat(7, minmax(100px, 160px));
    grid-template-rows: repeat(5, minmax(100px, 160px));
}

.day {
    padding: 5px;
    border: #eee 1px solid;
    display: flex;
    justify-content: end;
}

.disabled {
    background-color: rgb(255, 205, 205);
}

#task1 {
    background-color: coral;
    grid-column: 1/ 5;
    grid-row: 3 /4;
    align-self: end;
}

.day11 {
    grid-column: 1/ 2;
    grid-row: 3 /4;
}

.day12 {
    grid-column: 2/ 3;
    grid-row: 3 /4;
}

.day13 {
    grid-column: 3/ 4;
    grid-row: 3 /4;
}

.day14 {
    grid-column: 4/ 5;
    grid-row: 3 /4;
}

#task2 {
    background-color: rgb(248, 93, 248);
    grid-column: 3 / span 2;
    grid-row: 4 /5;
    align-self: end;
}

.day20 {
    grid-column: 3/ 4;
    grid-row: 4 /5;
}

.day21 {
    grid-column: 4/ 5;
    grid-row: 4 /5;
    /* z-index: 1; */
}

#task3 {
    background-color: rgb(0, 98, 255);
    grid-column: 3/4;
    grid-row: 3/4;
    align-self: center;
}