body {
    height: 100vh;
    width: 100%;
}

.container {
    margin: 0 auto;
    height: 700px;
    min-width: 1200px;
    max-width: 1200px;
    background-color: rgb(48, 46, 46);
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

div div {
    width: 100%;
}

.item1,
.item2,
.item3,
.item4,
.item5 {
    background-color: purple;
}

.item6 {
    background-color: plum;
}

.item7 {
    background-color: rgb(85, 194, 228);
}

.item2 {
    grid-row: 3/4;
}

.item3 {
    grid-row: 3/4;
}

.item4 {
    grid-row: 2/3;
}

.item5 {
    grid-row: 3/4;
    grid-column: 3/ span1;
}

.item6 {
    grid-column: 2/ span2;
    grid-row: 1/ 3;
}

.item7 {
    width: 60%;
    height: 60%;
    grid-column: 2/ span2;
    grid-row: 1/ 3;
    align-self: center;
    justify-self: center;
}